{
  "name": "@openclaw/checkpoint",
  "version": "2026.3.27",
  "private": true,
  "description": "OpenClaw checkpoint and rollback plugin",
  "type": "module",
  "dependencies": {
    "ulid": "2.3.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
