{
  "name": "@openclaw/agent-checkpoint",
  "version": "2026.4.10.0113",
  "private": true,
  "description": "Checkpoint and rollback for long-running agent tasks",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.5"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
